DigitalCourses/DigitalCourses/DigitalCourses/Views/MarketingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DigitalCourses="clr-namespace:DigitalCourses.Views"
             mc:Ignorable="d"
              NavigationPage.HasNavigationBar="False"
             x:Class="DigitalCourses.Views.MarketingPage">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="15" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--GridRow = "0"-->
                <Image Source="espalda.png" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="25" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToBack}"/>
                    </Image.GestureRecognizers>
                    
                </Image>
                <Image Source="mas.png" Grid.Row="0" Grid.Column="4" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="30"/>

                <!--GridRow = "1"-->
                <Label Text="Digital Marketing" TextColor="Black" FontAttributes="Bold" FontSize="21" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="$40" TextColor="Black" FontAttributes="Bold" FontSize="21" Grid.Row="1" Grid.Column="4" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />

                <!--GridRow = "2"-->
                <Image Source="star.png" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="23" WidthRequest="20"/>
                <Label Text="4.9" TextColor="#74767B" Margin="25,0" FontSize="18" Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Image Source="line.png"  Margin="50,0" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="15" WidthRequest="20"/>
                <Image Source="cuenta.png" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"/>
                <Label Text="$915,772" TextColor="#74767B"  Margin="-15,0" FontSize="18" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />

                <!--GridRow = "3"-->
                <Frame BackgroundColor="#ffeded" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,20" CornerRadius="25">
                    <Image Source="marketing.png" HeightRequest="180" WidthRequest="250" HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <!--GridRow = "4"-->
                <Label Text="Course Outline" TextColor="Black" FontAttributes="Bold" FontSize="21" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button BackgroundColor="#ffa32c" Text="Add to cart" TextColor="White" FontAttributes="Bold" Grid.Row="4" Grid.Column="4" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="40" WidthRequest="150" CornerRadius="30"/>

                <!--GridRow = "5"-->
                <DigitalCourses:CollectionVerticalViewPage Grid.Row="5" Grid.ColumnSpan="5" />
                                                            
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>